{
  "name": "app",
  "description": "test",
  "version": "0.0.0",
  "license": "GPL",
  "private": true,
  "dependencies": {
    "angular": "1.4.x",
    "angular-ui-router": "0.2.18",
    "bootstrap": "3.3.4"
  }
}